

Importing file: C:\Users\haris\IBM\IIBT10\workspaceNaresh\SOAPApplication_31_05_2021\CustomerMessageSetService.wsdl

The WSDL import will proceed with bindings CustomerMessageSetSOAP_HTTP_Binding.
Creating wsdl schema document for file:///C:/Users/haris/IBM/IIBT10/workspaceNaresh/SOAPApplication_31_05_2021/CustomerMessageSetService.wsdl.
Parsing wsdl binding {http://tempuri.org/CustomerMessageSet}CustomerMessageSetSOAP_HTTP_Binding.
Parsing wsdl binding input Operation1.
Parsing wsdl binding output Operation1.
Parsing wsdl binding fault Operation1_Fault.
Processing doc style for operation Operation1.
Populating WSDL schema CustomerMessageSetService.xsd.
Creating file CustomerMessageSetService.xsd in the workspace.
Creating file CustomerMessageSetService_InlineSchema1.xsd in the workspace.
Copying source WSDL CustomerMessageSetService.wsdl to CustomerMessageSetService.wsdl.

Elapsed time processing this message definition file: 0.409 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


