Summary of selections: WSDL files generation

The selected message set:
/CustomerMessageSet/CustomerMessageSet

The generated WSDL files will go into:
/CustomerMessageSet

The version of WSDL to be generated: 1.1
The version of SOAP to be generated: 1.1

The selected style for WSDL generation: document
The WSDL Namespace: http://tempuri.org/CustomerMessageSet

The following operations will be created:
Operation1 (Request-Response)

The following bindings are selected:
SOAP over http.

The following WSDL files will be generated:
/CustomerMessageSet/CustomerMessageSetService.wsdl


Creating new WSDL Service file '\CustomerMessageSet\CustomerMessageSetService.wsdl'
Setting wsdl definition name for 'CustomerMessageSetService.wsdl': CustomerMessageSet
Setting wsdl definition targetNamespace for 'CustomerMessageSetService.wsdl': http://tempuri.org/CustomerMessageSet
Adding namespace: xmlns for 'CustomerMessageSetService.wsdl':soap=http://schemas.xmlsoap.org/wsdl/soap/
Adding namespace: xmlns for 'CustomerMessageSetService.wsdl':xsd=http://www.w3.org/2001/XMLSchema
Adding namespace: xmlns for 'CustomerMessageSetService.wsdl':wsdl=http://schemas.xmlsoap.org/wsdl/
Creating new WSDL Interface file '\CustomerMessageSet\CustomerMessageSetService.wsdl'
Creating portType for WSDL Interface: CustomerMessageSetPortType
Creating portType operation 'Operation1'
Creating message 'Operation1_in'
Creating message 'Operation1_out'
Creating message 'Operation1_fault1'
Creating SOAP over HTTP binding 'CustomerMessageSetSOAP_HTTP_Binding'
Creating binding operation 'Operation1' for binding 'CustomerMessageSetSOAP_HTTP_Binding'
Creating SOAP over HTTP service 'CustomerMessageSetSOAP_HTTP_Service'
Creating port 'CustomerMessageSetSOAP_HTTP_Port' for service 'CustomerMessageSetSOAP_HTTP_Service'

Elapsed time processing this WSDL definition: 1.622477651104E9 seconds
Number of warnings for this WSDL definition: 0


Number of files processed: 1


